*{
    margin: 0;
    padding: 0;
}
.bg{
    background-color: #111;
    height: 100vh;
    width: 95%;
    padding: 0 0px;
    margin-left: 30px;
    align-items: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    background-color: #111;
    top: 0px;
    width: 95%;
    z-index: 999;
}
nav h1{
    color: #fff;
    font-size: 30px;
    position: relative;
    top: 15px;
}
nav img{
    width: 20px;
    position: relative;
    top: 30px;
}
h1 p{
    color: red;
    transform: rotate(0deg);
}
nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    position: relative;
    top: 6px;
}
nav li{
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ccc;
}
.container{
    text-align: center;
    position: relative;
    top: 150px;
    color: #ccc;
    margin: 20px 0;
}
.container h1{
    color: #fff;
    font-size: 50px;
}
.container span{
    font-style: italic;
}
.container p{
    margin: 20px 0;
}
.buttons button{
    font-weight: 500;
}
.my{
    border-radius: none;
    margin: 10px 20px;
    transition: 0.7s;
}
.my:hover{
    background-color: olive;
}
.img{
    position: absolute;
    left: -40px;
    bottom: -50px;
}
.img img{
    width:180px;
}
.img-2{
    position: absolute;
    right: 80px;
    top: 130px;
}
.span{
    display: none;
}
.services{
    width: 100%;
   
}
.handler{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.card{
    margin: 5px 3px;
    padding: 10px;
   
    background-color: red;
}
.handler .card{
    background-color: #000;
}
.feat{
    position: relative;
    padding: 60px 0;
    color: #000;
}
.feat p{
    color: #555;
}
.inputs{
    position: relative;
    padding: 20px;
    margin: 10px 0;
}
.inputs input{
    border: none;
    border-bottom: 1px solid #555;
    outline: none;
    position: relative;
    margin: 0 10px;
    width: 100%;
    padding: 6px 0;
}
form button{
    width: 90%;
    margin: 0 30px;
}
input::placeholder{
    font-weight: 600;
}
              /* responsive nav */
@media only screen and (max-width: 950px){
    .bg{
        margin-left: 0;
        width: 100%;
    }
    nav{
        width: 100%;
    }
    nav ul{
        position: fixed;
        display: none;
        background-color: #000;
        height: 100vh;
        width: 60%;
        z-index: 999;
        left: 0;
        top: 0;
    }
    nav li{
        position: relative;
        top: 70px;
        margin: 30px 0;
    }
    .img{
        display: none;
    }
    .container{
        top: 150px;
    }
    .container h1{
        font-size: 40px;
    }
    .img-2 img{
        width: 40px;
        position: relative;
        bottom: 30px;
    }
    .span{
        display: block;
    }
    .login{
        display: none;
    }
    .container{
       flex-direction: column;
    }
    .card{
        margin: 10px 10px;
    }
    .contact{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
    }
    .login{
        display: none;
    }
    .foot{
        flex-direction: column;
    }
    .mynone .img{
        display: none;
    }
}              

hr{
    position: relative;
    top: 90px;
    width: 90%;
    text-align: center;
    left: 50px;
    height: 5px;
    
}